[jejyang@h2 ~]$ conda install -c deepchem -c rdkit -c conda-forge -c omnia deepchem=2.2.0
Fetching package metadata ...................
Solving package specifications: .

Package plan for installation in environment /N/soft/rhel6/anaconda3/4.4.0:

The following NEW packages will be INSTALLED:

    _libgcc_mutex:          0.1-main                           
    _py-xgboost-mutex:      2.0-cpu_0               conda-forge
    absl-py:                0.8.1-py36_0            conda-forge
    astor:                  0.7.1-py_0              conda-forge
    blas:                   1.0-mkl                            
    boost:                  1.63.0-py36h415b752_1   rdkit      
    bzip2:                  1.0.8-h516909a_1        conda-forge
    certifi:                2019.9.11-py36_0        conda-forge
    conda-package-handling: 1.6.0-py36h516909a_0    conda-forge
    dask-core:              2.6.0-py_0              conda-forge
    deepchem:               2.2.0-py36_0            deepchem   
    fftw3f:                 3.3.4-2                 omnia      
    gast:                   0.3.2-py_0              conda-forge
    grpcio:                 1.12.1-py36hdbcaa40_0              
    imageio:                2.6.1-py36_0            conda-forge
    intel-openmp:           2019.4-243                         
    joblib:                 0.13.2-py_0             conda-forge
    keras-applications:     1.0.8-py_1              conda-forge
    keras-preprocessing:    1.1.0-py_0              conda-forge
    libblas:                3.8.0-14_openblas       conda-forge
    libcblas:               3.8.0-14_openblas       conda-forge
    libgcc-ng:              9.1.0-hdf63c60_0                   
    libgfortran-ng:         7.3.0-hdf63c60_2        conda-forge
    liblapack:              3.8.0-14_openblas       conda-forge
    libopenblas:            0.3.7-h6e990d7_2        conda-forge
    libprotobuf:            3.10.0-h8b12597_0       conda-forge
    libstdcxx-ng:           9.1.0-hdf63c60_0                   
    libxgboost:             0.82-he1b5a44_1         conda-forge
    markdown:               3.1.1-py_0              conda-forge
    mdtraj:                 1.9.2-py36hff88cb2_1000 conda-forge
    mock:                   3.0.5-py36_0            conda-forge
    openmm:                 7.4.0-py36_cuda101_rc_1 omnia      
    pdbfixer:               1.5-py36_0              omnia      
    protobuf:               3.10.0-py36he1b5a44_0   conda-forge
    py-xgboost:             0.82-py36he1b5a44_1     conda-forge
    pysocks:                1.7.1-py36_0            conda-forge
    rdkit:                  2017.09.1-py36_1        rdkit      
    simdna:                 0.4.2-py_0              deepchem   
    tensorboard:            1.13.1-py36_0           conda-forge
    tensorflow:             1.13.1-py36h90a7d86_1   conda-forge
    tensorflow-estimator:   1.13.0-py_0                        
    termcolor:              1.1.0-py_2              conda-forge
    tqdm:                   4.36.1-py_0             conda-forge
    urllib3:                1.22-py36_0             conda-forge
    xgboost:                0.82-py36he1b5a44_1     conda-forge

The following packages will be UPDATED:

    astropy:                1.3.2-np112py36_0                   --> 2.0.15-py36h516909a_0   conda-forge
    bottleneck:             1.2.1-np112py36_0                   --> 1.2.1-py36h3010b51_1001 conda-forge
    conda:                  4.3.29-py36_0           conda-forge --> 4.7.12-py36_0           conda-forge
    conda-env:              2.6.0-0                 conda-forge --> 2.6.0-1                 conda-forge
    h5py:                   2.7.0-np112py36_0                   --> 2.7.0-np113py36_0                  
    libgcc:                 4.8.5-2                             --> 7.2.0-h69d50b8_2        conda-forge
    llvmlite:               0.18.0-py36_0                       --> 0.28.0-py36hdbcaa40_0   conda-forge
    matplotlib:             2.0.2-np112py36_0                   --> 2.0.2-np113py36_0                  
    mkl:                    2017.0.1-0                          --> 2018.0.3-1                         
    networkx:               1.11-py36_0                         --> 2.1-py_1                conda-forge
    numba:                  0.33.0-np112py36_0                  --> 0.43.1-py36hf2d7682_0   conda-forge
    numexpr:                2.6.2-np112py36_0                   --> 2.6.9-py36h637b7d7_1000 conda-forge
    numpy:                  1.12.1-py36_0                       --> 1.13.3-py36ha266831_3              
    pandas:                 0.20.1-np112py36_0                  --> 0.22.0-py36_1           conda-forge
    pycosat:                0.6.2-py36_0                        --> 0.6.3-py36h14c3975_1001 conda-forge
    pytables:               3.3.0-np112py36_0                   --> 3.4.2-np113py36_0                  
    pywavelets:             0.5.2-np112py36_0                   --> 1.0.3-py36hd352d35_1    conda-forge
    requests:               2.14.2-py36_0                       --> 2.18.4-py36_1           conda-forge
    scikit-image:           0.13.0-np112py36_0                  --> 0.13.1-py36_0           conda-forge
    scikit-learn:           0.18.1-np112py36_1                  --> 0.19.1-py36hedc7406_0              
    scipy:                  0.19.0-np112py36_0                  --> 1.2.1-py36h09a28d5_1    conda-forge
    setuptools:             27.2.0-py36_0                       --> 41.4.0-py36_0           conda-forge
    statsmodels:            0.8.0-np112py36_0                   --> 0.9.0-py36h3010b51_1000 conda-forge
    zlib:                   1.2.8-3                             --> 1.2.11-h516909a_1006    conda-forge

Proceed ([y]/n)? y


CondaIOError: Missing write permissions in: /N/soft/rhel6/anaconda3/4.4.0
#
# You don't appear to have the necessary permissions to install packages
# into the install area '/N/soft/rhel6/anaconda3/4.4.0'.
# However you can clone this environment into your home directory and
# then make changes to it.
# This may be done using the command:
#
# $ conda create -n my_root --clone="/N/soft/rhel6/anaconda3/4.4.0"


[jejyang@h2 ~]$ conda create -n deepchem_env --clone="/N/soft/rhel6/anaconda3/4.4.0"
Source:      /N/soft/rhel6/anaconda3/4.4.0
Destination: /N/u/jejyang/Karst/.conda/envs/deepchem_env
The following packages cannot be cloned out of the root environment:
 - conda-env-2.6.0-0
 - conda-4.3.29-py36_0
Packages: 200
Files: 1291
dbus post-link :: /etc/machine-id not found ..
dbus post-link :: .. using /proc/sys/kernel/random/boot_id
ERROR conda.core.link:_execute_actions(337): An error occurred while installing package 'defaults::dbus-1.10.10-0'.
PermissionError(13, 'Permission denied')
Attempting to roll back.
PermissionError(13, 'Permission denied')
[jejyang@h2 ~]$ conda env list
# conda environments:
#
deepchem_env             /N/u/jejyang/Karst/.conda/envs/deepchem_env
root                  *  /N/soft/rhel6/anaconda3/4.4.0

[jejyang@h2 ~]$ source  activate deepchem_env
(deepchem_env) [jejyang@h2 ~]$ conda install -c deepchem -c rdkit -c conda-forge -c omnia deepchem=2.2.0
Fetching package metadata ...................

Solving package specifications: .

Package plan for installation in environment /N/u/jejyang/Karst/.conda/envs/deepchem_env:

The following NEW packages will be INSTALLED:

    _libgcc_mutex:        0.1-main                                 
    _py-xgboost-mutex:    2.0-cpu_0                     conda-forge
    absl-py:              0.8.1-py37_0                  conda-forge
    asn1crypto:           1.2.0-py37_0                  conda-forge
    astor:                0.7.1-py_0                    conda-forge
    attrs:                19.3.0-py_0                   conda-forge
    backcall:             0.1.0-py_0                    conda-forge
    blas:                 1.0-mkl                                  
    bleach:               3.1.0-py_0                    conda-forge
    blosc:                1.17.0-he1b5a44_1             conda-forge
    bzip2:                1.0.8-h516909a_1              conda-forge
    c-ares:               1.15.0-h516909a_1001          conda-forge
    ca-certificates:      2019.9.11-hecc5488_0          conda-forge
    cairo:                1.16.0-h18b612c_1001          conda-forge
    certifi:              2019.9.11-py37_0              conda-forge
    cffi:                 1.13.0-py37h8022711_0         conda-forge
    chardet:              3.0.4-py37_1003               conda-forge
    cryptography:         2.7-py37h72c5cf5_0            conda-forge
    cycler:               0.10.0-py_1                   conda-forge
    cython:               0.29.13-py37he1b5a44_0        conda-forge
    dbus:                 1.13.6-he372182_0             conda-forge
    decorator:            4.4.0-py_0                    conda-forge
    deepchem:             2.2.0-py37_0                  deepchem   
    defusedxml:           0.6.0-py_0                    conda-forge
    entrypoints:          0.3-py37_1000                 conda-forge
    expat:                2.2.5-he1b5a44_1004           conda-forge
    fftw3f:               3.3.4-2                       omnia      
    fontconfig:           2.13.1-he4413a7_1000          conda-forge
    freetype:             2.10.0-he983fc9_1             conda-forge
    gast:                 0.3.2-py_0                    conda-forge
    gettext:              0.19.8.1-hc5be6a0_1002        conda-forge
    glib:                 2.58.3-h6f030ca_1002          conda-forge
    grpcio:               1.23.0-py37he9ae1f9_0         conda-forge
    gst-plugins-base:     1.14.5-h0935bb2_0             conda-forge
    gstreamer:            1.14.5-h36ae1b5_0             conda-forge
    h5py:                 2.10.0-nompi_py37h513d04c_100 conda-forge
    hdf5:                 1.10.5-nompi_h3c11f04_1103    conda-forge
    icu:                  58.2-hf484d3e_1000            conda-forge
    idna:                 2.8-py37_1000                 conda-forge
    importlib_metadata:   0.23-py37_0                   conda-forge
    intel-openmp:         2019.4-243                               
    ipykernel:            5.1.3-py37h5ca1d4c_0          conda-forge
    ipython:              7.8.0-py37h5ca1d4c_0          conda-forge
    ipython_genutils:     0.2.0-py_1                    conda-forge
    ipywidgets:           7.5.1-py_0                    conda-forge
    jedi:                 0.15.1-py37_0                 conda-forge
    jinja2:               2.10.3-py_0                   conda-forge
    joblib:               0.13.2-py_0                   conda-forge
    jpeg:                 9c-h14c3975_1001              conda-forge
    jsonschema:           3.1.1-py37_0                  conda-forge
    jupyter:              1.0.0-py_2                    conda-forge
    jupyter_client:       5.3.3-py37_1                  conda-forge
    jupyter_console:      6.0.0-py_0                    conda-forge
    jupyter_core:         4.5.0-py_0                    conda-forge
    keras-applications:   1.0.8-py_1                    conda-forge
    keras-preprocessing:  1.1.0-py_0                    conda-forge
    kiwisolver:           1.1.0-py37hc9558a2_0          conda-forge
    libblas:              3.8.0-14_openblas             conda-forge
    libboost:             1.67.0-h46d08c1_4                        
    libcblas:             3.8.0-14_openblas             conda-forge
    libffi:               3.2.1-he1b5a44_1006           conda-forge
    libgcc-ng:            9.1.0-hdf63c60_0                         
    libgfortran-ng:       7.3.0-hdf63c60_2              conda-forge
    libiconv:             1.15-h516909a_1005            conda-forge
    liblapack:            3.8.0-14_openblas             conda-forge
    libopenblas:          0.3.7-h6e990d7_2              conda-forge
    libpng:               1.6.37-hed695b0_0             conda-forge
    libprotobuf:          3.10.0-h8b12597_0             conda-forge
    libsodium:            1.0.17-h516909a_0             conda-forge
    libstdcxx-ng:         9.1.0-hdf63c60_0                         
    libtiff:              4.0.10-hfc65ed5_1004          conda-forge
    libuuid:              2.32.1-h14c3975_1000          conda-forge
    libxcb:               1.13-h14c3975_1002            conda-forge
    libxgboost:           0.82-he1b5a44_1               conda-forge
    libxml2:              2.9.9-h13577e0_2              conda-forge
    lz4-c:                1.8.3-he1b5a44_1001           conda-forge
    lzo:                  2.10-h14c3975_1000            conda-forge
    markdown:             3.1.1-py_0                    conda-forge
    markupsafe:           1.1.1-py37h14c3975_0          conda-forge
    matplotlib:           3.1.1-py37_0                  conda-forge
    matplotlib-base:      3.1.1-py37hfd891ef_0          conda-forge
    mdtraj:               1.9.2-py37hff88cb2_1000       conda-forge
    mistune:              0.8.4-py37h14c3975_1000       conda-forge
    mkl:                  2018.0.3-1                               
    mock:                 3.0.5-py37_0                  conda-forge
    more-itertools:       7.2.0-py_0                    conda-forge
    nbconvert:            5.6.0-py37_1                  conda-forge
    nbformat:             4.4.0-py_1                    conda-forge
    ncurses:              6.1-hf484d3e_1002             conda-forge
    networkx:             2.1-py_1                      conda-forge
    notebook:             6.0.1-py37_0                  conda-forge
    numexpr:              2.7.0-py37hb3f55d8_0          conda-forge
    numpy:                1.17.2-py37h95a1406_0         conda-forge
    olefile:              0.46-py_0                     conda-forge
    openmm:               7.4.0-py37_cuda101_rc_1       omnia      
    openssl:              1.1.1c-h516909a_0             conda-forge
    pandas:               0.24.2-py37hb3f55d8_0         conda-forge
    pandoc:               2.7.3-0                       conda-forge
    pandocfilters:        1.4.2-py_1                    conda-forge
    parso:                0.5.1-py_0                    conda-forge
    pcre:                 8.43-he1b5a44_0               conda-forge
    pdbfixer:             1.6-py37_0                    omnia      
    pexpect:              4.7.0-py37_0                  conda-forge
    pickleshare:          0.7.5-py37_1000               conda-forge
    pillow:               6.2.0-py37h6b7be26_0          conda-forge
    pip:                  19.3.1-py37_0                 conda-forge
    pixman:               0.38.0-h516909a_1003          conda-forge
    prometheus_client:    0.7.1-py_0                    conda-forge
    prompt_toolkit:       2.0.10-py_0                   conda-forge
    protobuf:             3.10.0-py37he1b5a44_0         conda-forge
    pthread-stubs:        0.4-h14c3975_1001             conda-forge
    ptyprocess:           0.6.0-py_1001                 conda-forge
    py-boost:             1.67.0-py37h04863e7_4                    
    py-xgboost:           0.82-py37he1b5a44_1           conda-forge
    pycparser:            2.19-py37_1                   conda-forge
    pygments:             2.4.2-py_0                    conda-forge
    pyopenssl:            19.0.0-py37_0                 conda-forge
    pyparsing:            2.4.2-py_0                    conda-forge
    pyqt:                 5.9.2-py37hcca6a23_4          conda-forge
    pyrsistent:           0.15.4-py37h516909a_0         conda-forge
    pysocks:              1.7.1-py37_0                  conda-forge
    pytables:             3.6.0-py37h9f153d1_0          conda-forge
    python:               3.7.3-h33d41f4_1              conda-forge
    python-dateutil:      2.8.0-py_0                    conda-forge
    pytz:                 2019.3-py_0                   conda-forge
    pyzmq:                18.1.0-py37h1768529_0         conda-forge
    qt:                   5.9.7-h52cfd70_2              conda-forge
    qtconsole:            4.5.5-py_0                    conda-forge
    rdkit:                2019.03.4.0-py37hc20afe1_1    rdkit      
    readline:             8.0-hf8c457e_0                conda-forge
    requests:             2.21.0-py37_1000              conda-forge
    scikit-learn:         0.19.1-py37hedc7406_0                    
    scipy:                1.3.1-py37h921218d_2          conda-forge
    send2trash:           1.5.0-py_0                    conda-forge
    setuptools:           41.4.0-py37_0                 conda-forge
    simdna:               0.4.2-py_0                    deepchem   
    sip:                  4.19.8-py37hf484d3e_1000      conda-forge
    six:                  1.12.0-py37_1000              conda-forge
    sqlite:               3.30.1-hcee41ef_0             conda-forge
    tensorboard:          1.13.1-py37_0                 conda-forge
    tensorflow:           1.13.1-py37h90a7d86_1         conda-forge
    tensorflow-estimator: 1.13.0-py_0                              
    termcolor:            1.1.0-py_2                    conda-forge
    terminado:            0.8.2-py37_0                  conda-forge
    testpath:             0.4.2-py_1001                 conda-forge
    tk:                   8.6.9-hed695b0_1003           conda-forge
    tornado:              6.0.3-py37h516909a_0          conda-forge
    traitlets:            4.3.3-py37_0                  conda-forge
    urllib3:              1.24.3-py37_0                 conda-forge
    wcwidth:              0.1.7-py_1                    conda-forge
    webencodings:         0.5.1-py_1                    conda-forge
    werkzeug:             0.16.0-py_0                   conda-forge
    wheel:                0.33.6-py37_0                 conda-forge
    widgetsnbextension:   3.5.1-py37_0                  conda-forge
    xgboost:              0.82-py37he1b5a44_1           conda-forge
    xorg-kbproto:         1.0.7-h14c3975_1002           conda-forge
    xorg-libice:          1.0.10-h516909a_0             conda-forge
    xorg-libsm:           1.2.3-h84519dc_1000           conda-forge
    xorg-libx11:          1.6.9-h516909a_0              conda-forge
    xorg-libxau:          1.0.9-h14c3975_0              conda-forge
    xorg-libxdmcp:        1.1.3-h516909a_0              conda-forge
    xorg-libxext:         1.3.4-h516909a_0              conda-forge
    xorg-libxrender:      0.9.10-h516909a_1002          conda-forge
    xorg-renderproto:     0.11.1-h14c3975_1002          conda-forge
    xorg-xextproto:       7.3.0-h14c3975_1002           conda-forge
    xorg-xproto:          7.0.31-h14c3975_1007          conda-forge
    xz:                   5.2.4-h14c3975_1001           conda-forge
    zeromq:               4.3.2-he1b5a44_2              conda-forge
    zipp:                 0.6.0-py_0                    conda-forge
    zlib:                 1.2.11-h516909a_1006          conda-forge
    zstd:                 1.4.3-h3b9ef0a_0              conda-forge

Proceed ([y]/n)? 

_libgcc_mutex- 100% |##########################################################################| Time: 0:00:01   2.43 kB/s
_py-xgboost-mu 100% |##########################################################################| Time: 0:00:00  11.57 kB/s
ca-certificate 100% |##########################################################################| Time: 0:00:00 232.77 kB/s
fftw3f-3.3.4-2 100% |##########################################################################| Time: 0:00:00   6.26 MB/s
intel-openmp-2 100% |##########################################################################| Time: 0:00:00  14.62 MB/s
libgfortran-ng 100% |##########################################################################| Time: 0:00:00   5.99 MB/s
libstdcxx-ng-9 100% |##########################################################################| Time: 0:00:00  39.38 MB/s
pandoc-2.7.3-0 100% |##########################################################################| Time: 0:00:00  48.32 MB/s
libgcc-ng-9.1. 100% |##########################################################################| Time: 0:00:00  47.41 MB/s
mkl-2018.0.3-1 100% |##########################################################################| Time: 0:00:03  54.98 MB/s
blosc-1.17.0-h 100% |##########################################################################| Time: 0:00:00  32.50 MB/s
bzip2-1.0.8-h5 100% |##########################################################################| Time: 0:00:00   1.93 MB/s
c-ares-1.15.0- 100% |##########################################################################| Time: 0:00:00   2.79 MB/s
expat-2.2.5-he 100% |##########################################################################| Time: 0:00:00  22.76 MB/s
icu-58.2-hf484 100% |##########################################################################| Time: 0:00:00  53.62 MB/s
jpeg-9c-h14c39 100% |##########################################################################| Time: 0:00:00   2.53 MB/s
libffi-3.2.1-h 100% |##########################################################################| Time: 0:00:00   4.31 MB/s
libiconv-1.15- 100% |##########################################################################| Time: 0:00:00  48.37 MB/s
libopenblas-0. 100% |##########################################################################| Time: 0:00:00  47.29 MB/s
libsodium-1.0. 100% |##########################################################################| Time: 0:00:00   4.32 MB/s
libuuid-2.32.1 100% |##########################################################################| Time: 0:00:00   1.75 MB/s
libxgboost-0.8 100% |##########################################################################| Time: 0:00:00  24.26 MB/s
lz4-c-1.8.3-he 100% |##########################################################################| Time: 0:00:00   1.78 MB/s
lzo-2.10-h14c3 100% |##########################################################################| Time: 0:00:01 222.40 kB/s
openssl-1.1.1c 100% |##########################################################################| Time: 0:00:00   6.80 MB/s
pcre-8.43-he1b 100% |##########################################################################| Time: 0:00:00   2.66 MB/s
pixman-0.38.0- 100% |##########################################################################| Time: 0:00:00   3.32 MB/s
pthread-stubs- 100% |##########################################################################| Time: 0:00:00 196.85 kB/s
xorg-kbproto-1 100% |##########################################################################| Time: 0:00:00   1.58 MB/s
xorg-libice-1. 100% |##########################################################################| Time: 0:00:00   5.92 MB/s
xorg-libxau-1. 100% |##########################################################################| Time: 0:00:00 253.19 kB/s
xorg-libxdmcp- 100% |##########################################################################| Time: 0:00:00   2.49 MB/s
xorg-renderpro 100% |##########################################################################| Time: 0:00:00 201.43 kB/s
xorg-xextproto 100% |##########################################################################| Time: 0:00:00 372.47 kB/s
xorg-xproto-7. 100% |##########################################################################| Time: 0:00:00   1.16 MB/s
zlib-1.2.11-h5 100% |##########################################################################| Time: 0:00:00   1.08 MB/s
gettext-0.19.8 100% |##########################################################################| Time: 0:00:00  13.02 MB/s
hdf5-1.10.5-no 100% |##########################################################################| Time: 0:00:00  28.80 MB/s
libblas-3.8.0- 100% |##########################################################################| Time: 0:00:00 849.69 kB/s
libboost-1.67. 100% |##########################################################################| Time: 0:00:00  59.10 MB/s
libpng-1.6.37- 100% |##########################################################################| Time: 0:00:00   6.94 MB/s
libprotobuf-3. 100% |##########################################################################| Time: 0:00:00  43.67 MB/s
libxcb-1.13-h1 100% |##########################################################################| Time: 0:00:00  30.72 MB/s
libxml2-2.9.9- 100% |##########################################################################| Time: 0:00:00   5.96 MB/s
readline-8.0-h 100% |##########################################################################| Time: 0:00:00   8.04 MB/s
tk-8.6.9-hed69 100% |##########################################################################| Time: 0:00:00  34.85 MB/s
xorg-libsm-1.2 100% |##########################################################################| Time: 0:00:00 306.16 kB/s
zeromq-4.3.2-h 100% |##########################################################################| Time: 0:00:00   9.24 MB/s
zstd-1.4.3-h3b 100% |##########################################################################| Time: 0:00:00  11.35 MB/s
freetype-2.10. 100% |##########################################################################| Time: 0:00:00  20.74 MB/s
glib-2.58.3-h6 100% |##########################################################################| Time: 0:00:00  36.92 MB/s
libcblas-3.8.0 100% |##########################################################################| Time: 0:00:00 133.23 kB/s
liblapack-3.8. 100% |##########################################################################| Time: 0:00:00 148.06 kB/s
libtiff-4.0.10 100% |##########################################################################| Time: 0:00:00   6.16 MB/s
sqlite-3.30.1- 100% |##########################################################################| Time: 0:00:00   8.67 MB/s
xorg-libx11-1. 100% |##########################################################################| Time: 0:00:00   7.92 MB/s
dbus-1.13.6-he 100% |##########################################################################| Time: 0:00:00   8.53 MB/s
fontconfig-2.1 100% |##########################################################################| Time: 0:00:00   4.48 MB/s
gstreamer-1.14 100% |##########################################################################| Time: 0:00:00  53.19 MB/s
python-3.7.3-h 100% |##########################################################################| Time: 0:00:00  43.38 MB/s
xorg-libxext-1 100% |##########################################################################| Time: 0:00:00   1.07 MB/s
xorg-libxrende 100% |##########################################################################| Time: 0:00:00 466.79 kB/s
asn1crypto-1.2 100% |##########################################################################| Time: 0:00:00   2.26 MB/s
astor-0.7.1-py 100% |##########################################################################| Time: 0:00:00 337.61 kB/s
attrs-19.3.0-p 100% |##########################################################################| Time: 0:00:00   1.43 MB/s
backcall-0.1.0 100% |##########################################################################| Time: 0:00:00 629.03 kB/s
cairo-1.16.0-h 100% |##########################################################################| Time: 0:00:00   7.65 MB/s
certifi-2019.9 100% |##########################################################################| Time: 0:00:00   2.72 MB/s
chardet-3.0.4- 100% |##########################################################################| Time: 0:00:00   2.87 MB/s
cython-0.29.13 100% |##########################################################################| Time: 0:00:00   7.85 MB/s
decorator-4.4. 100% |##########################################################################| Time: 0:00:00 138.59 kB/s
defusedxml-0.6 100% |##########################################################################| Time: 0:00:00 231.15 kB/s
entrypoints-0. 100% |##########################################################################| Time: 0:00:00 544.19 kB/s
gast-0.3.2-py_ 100% |##########################################################################| Time: 0:00:00 636.02 kB/s
gst-plugins-ba 100% |##########################################################################| Time: 0:00:00  51.81 MB/s
idna-2.8-py37_ 100% |##########################################################################| Time: 0:00:00   7.22 MB/s
ipython_genuti 100% |##########################################################################| Time: 0:00:00 323.71 kB/s
joblib-0.13.2- 100% |##########################################################################| Time: 0:00:00  24.93 MB/s
kiwisolver-1.1 100% |##########################################################################| Time: 0:00:00 397.32 kB/s
markupsafe-1.1 100% |##########################################################################| Time: 0:00:00   5.73 MB/s
mistune-0.8.4- 100% |##########################################################################| Time: 0:00:00   1.24 MB/s
more-itertools 100% |##########################################################################| Time: 0:00:00   1.31 MB/s
numpy-1.17.2-p 100% |##########################################################################| Time: 0:00:00  21.33 MB/s
olefile-0.46-p 100% |##########################################################################| Time: 0:00:00   3.45 MB/s
pandocfilters- 100% |##########################################################################| Time: 0:00:00 528.60 kB/s
parso-0.5.1-py 100% |##########################################################################| Time: 0:00:00   1.13 MB/s
pickleshare-0. 100% |##########################################################################| Time: 0:00:00 206.41 kB/s
prometheus_cli 100% |##########################################################################| Time: 0:00:00 564.36 kB/s
ptyprocess-0.6 100% |##########################################################################| Time: 0:00:00 181.97 kB/s
pycparser-2.19 100% |##########################################################################| Time: 0:00:00   3.07 MB/s
pyparsing-2.4. 100% |##########################################################################| Time: 0:00:00 253.40 kB/s
pysocks-1.7.1- 100% |##########################################################################| Time: 0:00:00   3.06 MB/s
pytz-2019.3-py 100% |##########################################################################| Time: 0:00:00   2.28 MB/s
pyzmq-18.1.0-p 100% |##########################################################################| Time: 0:00:00   9.64 MB/s
send2trash-1.5 100% |##########################################################################| Time: 0:00:00   1.50 MB/s
sip-4.19.8-py3 100% |##########################################################################| Time: 0:00:00  11.46 MB/s
six-1.12.0-py3 100% |##########################################################################| Time: 0:00:00 960.19 kB/s
termcolor-1.1. 100% |##########################################################################| Time: 0:00:00   1.39 MB/s
testpath-0.4.2 100% |##########################################################################| Time: 0:00:00   1.80 MB/s
tornado-6.0.3- 100% |##########################################################################| Time: 0:00:00  18.13 MB/s
wcwidth-0.1.7- 100% |##########################################################################| Time: 0:00:00 153.71 kB/s
webencodings-0 100% |##########################################################################| Time: 0:00:00   1.53 MB/s
werkzeug-0.16. 100% |##########################################################################| Time: 0:00:00  15.51 MB/s
absl-py-0.8.1- 100% |##########################################################################| Time: 0:00:00  13.02 MB/s
cffi-1.13.0-py 100% |##########################################################################| Time: 0:00:00  11.02 MB/s
cycler-0.10.0- 100% |##########################################################################| Time: 0:00:00  12.44 MB/s
h5py-2.10.0-no 100% |##########################################################################| Time: 0:00:00  20.82 MB/s
jedi-0.15.1-py 100% |##########################################################################| Time: 0:00:00  27.93 MB/s
mock-3.0.5-py3 100% |##########################################################################| Time: 0:00:00 451.50 kB/s
openmm-7.4.0-p 100% |##########################################################################| Time: 0:00:00  28.05 MB/s
pexpect-4.7.0- 100% |##########################################################################| Time: 0:00:00   2.71 MB/s
pillow-6.2.0-p 100% |##########################################################################| Time: 0:00:00  11.14 MB/s
py-boost-1.67. 100% |##########################################################################| Time: 0:00:00   7.54 MB/s
pyrsistent-0.1 100% |##########################################################################| Time: 0:00:00 807.76 kB/s
python-dateuti 100% |##########################################################################| Time: 0:00:00   1.06 MB/s
qt-5.9.7-h52cf 100% |##########################################################################| Time: 0:00:01  58.68 MB/s
scipy-1.3.1-py 100% |##########################################################################| Time: 0:00:00  51.71 MB/s
setuptools-41. 100% |##########################################################################| Time: 0:00:00   7.86 MB/s
terminado-0.8. 100% |##########################################################################| Time: 0:00:00 265.80 kB/s
traitlets-4.3. 100% |##########################################################################| Time: 0:00:00   2.46 MB/s
zipp-0.6.0-py_ 100% |##########################################################################| Time: 0:00:00 102.97 kB/s
bleach-3.1.0-p 100% |##########################################################################| Time: 0:00:00   2.12 MB/s
cryptography-2 100% |##########################################################################| Time: 0:00:00   7.53 MB/s
grpcio-1.23.0- 100% |##########################################################################| Time: 0:00:00  12.46 MB/s
importlib_meta 100% |##########################################################################| Time: 0:00:00 182.60 kB/s
jinja2-2.10.3- 100% |##########################################################################| Time: 0:00:00   1.27 MB/s
jupyter_core-4 100% |##########################################################################| Time: 0:00:00   1.56 MB/s
keras-applicat 100% |##########################################################################| Time: 0:00:00 143.73 kB/s
keras-preproce 100% |##########################################################################| Time: 0:00:00   2.40 MB/s
markdown-3.1.1 100% |##########################################################################| Time: 0:00:00  91.68 kB/s
matplotlib-bas 100% |##########################################################################| Time: 0:00:00  15.87 MB/s
networkx-2.1-p 100% |##########################################################################| Time: 0:00:00  21.40 MB/s
numexpr-2.7.0- 100% |##########################################################################| Time: 0:00:00   9.10 MB/s
pandas-0.24.2- 100% |##########################################################################| Time: 0:00:00  43.87 MB/s
pdbfixer-1.6-p 100% |##########################################################################| Time: 0:00:00  18.43 MB/s
protobuf-3.10. 100% |##########################################################################| Time: 0:00:00   9.63 MB/s
pygments-2.4.2 100% |##########################################################################| Time: 0:00:00   7.47 MB/s
pyqt-5.9.2-py3 100% |##########################################################################| Time: 0:00:00  48.75 MB/s
scikit-learn-0 100% |##########################################################################| Time: 0:00:00   7.66 MB/s
tensorflow-est 100% |##########################################################################| Time: 0:00:00  20.08 MB/s
wheel-0.33.6-p 100% |##########################################################################| Time: 0:00:00   3.24 MB/s
jsonschema-3.1 100% |##########################################################################| Time: 0:00:00 408.32 kB/s
jupyter_client 100% |##########################################################################| Time: 0:00:00  10.78 MB/s
matplotlib-3.1 100% |##########################################################################| Time: 0:00:00 297.20 kB/s
pip-19.3.1-py3 100% |##########################################################################| Time: 0:00:00  10.95 MB/s
prompt_toolkit 100% |##########################################################################| Time: 0:00:00  10.84 MB/s
py-xgboost-0.8 100% |##########################################################################| Time: 0:00:00 321.67 kB/s
pyopenssl-19.0 100% |##########################################################################| Time: 0:00:00   4.87 MB/s
pytables-3.6.0 100% |##########################################################################| Time: 0:00:00  11.26 MB/s
rdkit-2019.03. 100% |##########################################################################| Time: 0:00:00  58.02 MB/s
tensorboard-1. 100% |##########################################################################| Time: 0:00:00  14.33 MB/s
ipython-7.8.0- 100% |##########################################################################| Time: 0:00:00  36.52 MB/s
mdtraj-1.9.2-p 100% |##########################################################################| Time: 0:00:00  11.47 MB/s
nbformat-4.4.0 100% |##########################################################################| Time: 0:00:00   5.58 MB/s
simdna-0.4.2-p 100% |##########################################################################| Time: 0:00:00  38.29 MB/s
tensorflow-1.1 100% |##########################################################################| Time: 0:00:03  22.21 MB/s
urllib3-1.24.3 100% |##########################################################################| Time: 0:00:00   3.04 MB/s
xgboost-0.82-p 100% |##########################################################################| Time: 0:00:00 133.51 kB/s
ipykernel-5.1. 100% |##########################################################################| Time: 0:00:00  19.77 MB/s
nbconvert-5.6. 100% |##########################################################################| Time: 0:00:00  10.32 MB/s
requests-2.21. 100% |##########################################################################| Time: 0:00:00   5.88 MB/s
jupyter_consol 100% |##########################################################################| Time: 0:00:00   4.94 MB/s
notebook-6.0.1 100% |##########################################################################| Time: 0:00:00  51.09 MB/s
qtconsole-4.5. 100% |##########################################################################| Time: 0:00:00   2.60 MB/s
widgetsnbexten 100% |##########################################################################| Time: 0:00:00  44.43 MB/s
ipywidgets-7.5 100% |##########################################################################| Time: 0:00:00   6.41 MB/s
jupyter-1.0.0- 100% |##########################################################################| Time: 0:00:00   4.71 MB/s
deepchem-2.2.0 100% |##########################################################################| Time: 0:00:00  37.37 MB/s

Enabling notebook extension jupyter-js-widgets/extension...
      - Validating: OK
